database.url=jdbc:mysql://localhost:3306/photo_contest_db
database.username=root
database.password=root

server.error.include-stacktrace=never
spring.thymeleaf.cache=false

#To enable automatic review of contests and points distribution (must be true)
scheduling.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#file.upload-dir=D:/repos/photo-contest/photo_project/resources/userPhotos
file.upload-dir=/home/visher/Documents/_01_Main repos and class stuff/\
  _01_Main repo/Photo_contest/photo-contest/photo_project/src/main/resources/static/userPhotos



spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/